{
  "name": "timezone",
  "version": "1.0.0",
  "description": "Timezone API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chinmay Shringi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.33",
    "mysql": "github:mysqljs/mysql",
    "search-geonames": "0.0.10",
    "timezoner": "^0.2.0",
    "tz-lookup": "^6.1.25"
  }
}
